<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>CryptoCurrency Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="quesries.css">
</head>
<body>
    <section>
   <header>
    <nav class="navheader">
        <p><ion-icon name="logobehance" class="logoheader"></ion-icon></p>
        <ul>
            <li><a href="#"class="green-color">Home</a></li>
            <li><a href="#">Marketplace</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Exchange</a></li>
            <li><button><a href="#">Connect Wallet</a></button></li>
        </ul>
    </nav>
   </header>
</section>

   <div class="landing">
    <div class="mainpage">
        <h1 class="mainparagraph">A  trusted and <span class="span1">secure</span>
        <span class="span2">cryptocurrency</span>
            exchange.</h1>
        <p class="textpg1">Swap your cryptocurrency trading with all the knowledge you<br> know about trading.
         Exchange the value of money that you can choose as much as<br> want instantly</p>
        <button class="btn">Get Started</button>
    </div>

    <div class="firstimg">
        <img src="Img/bgpicture1_360.png" alt="">
    </div>

   </div>

<div class="logos">
    <img src="Img/porctime.png" alt="porctime logo" id="logs">
    <img src="Img/kingrm.png" alt="threekings logo" id="logs">
    <img src="Img/hdkrm.png" alt="HDK logo" id="logs">
    <img src="Img/kraken-removebg-preview.png" alt="kraken logo" id="logs">
    <p>Laces</p>
</div>

<div>
    <div class="logosassets">
        <p class="secondary-paragraph">Buy Your Own Crypto Assets</p>
        <p class="secondary-paragraph">View More &xrarr;</p>
    </div>
</div>

<table>
    <thead>
        <tr>
            <th>Assets</th>
            <th>Last Price</th>
            <th>Change</th>
            <th>Chart</th>
            <th>Trade</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <th>BTC</th>
            <td>USD 53,260.20</td>
            <td  class="green">0.25%</td>
            <td><ion-icon name="stats-chart-outline"></ion-icon></td>
            <td><button class="buy-btnr">Buy</button></td>
        </tr>

    <tr>
        <th>ETH</th>
        <td>USD 247.73</td>
        <td class="redc">4.5%</td>
        <td><ion-icon name="bar-chart-outline"></ion-icon></td>
        <td><button class="buy-btn">Buy</button></td>  
    </tr>

    <tr>
        <th>BNB</th>
        <td>USD 247.73</td>
        <td class="greenc">2.43%</td>
        <td><ion-icon name="bar-chart-outline"></ion-icon></td>
        <td><button class="buy-btn">Buy</button></td>
    </tr>

    <tr>
        <th>XPR</th>
        <td>USD 0.4536</td>
        <td class="greenc">2.42%</td>
        <td><ion-icon name="bar-chart-outline"></ion-icon></td>
        <td><button class="buy-btn">Buy</button></td>
    </tr>

    <tr>
        <th>XPR</th>
        <td>USD 0.4536</td>
        <td class="greenc">2.42%</td>
        <td><ion-icon name="bar-chart-outline"></ion-icon></td>
        <td><button class="buy-btn">Buy</button></td>
    </tr>

    <tr>
        <th>USDT</th>
        <td>USD 0.9999</td>
        <td class="redc">0.42%</td>
        <td><ion-icon name="stats-chart-outline"></ion-icon></td>
        <td><button class="buy-btn">Buy</button></td>  
    </tr>

    <tr>
        <th>ACT</th>
        <td>USD 40,342.34</td>
        <td  class="greenc">0.05%</td>
        <td><ion-icon name="bar-chart-outline"></ion-icon></td>
        <td><button class="buy-btn">Buy</button></td>
    </tr>

    <tr>
        <th>OGN</th>
        <td>USD 31,5136.53</td>
        <td class="redc">2.42%</td>
        <td><ion-icon name="stats-chart-outline"></ion-icon></td>
        <td><button class="buy-btn">Buy</button></td>
    </tr>
    </tbody>
</table>

<div class="cardcomponents">
    <div class="card">
        <div class="card-img">
        <img src="Img/sentrem.png">
    </div>
    <h2>Easy Payment</h2>
    <p>Buy and sell popular digital currencies
        keep track of them in the one place.
    </p>
</div>

<div class="card">
    <div class="card-img">
        <img src="Img/sentrem.png">
    </div>
    <h2>Best Ecosystem</h2>
    <p>Stay on top of the markets with the cryptolly app for Abdroid ios</p>
</div>

<div class="last-card">
    <p class="secondary-paragraph">Best Features For Users Convenience</p>
    <p class ="primary_p">Cryptically has a variety of features that makes it the best place to start trading</p>
    <button class="btn btn-trade">Lets Trade Now</button>
</div>

<div class="card">
    <div class="card-img">
        <img src="Img/sentrem.png" alt="">
    </div>
    <h2>Vault protection</h2>
        <p>For added security,store your funds in a Vault
            with time delayed withdrwals
        </p>
</div>
</div>

<div class="section-about">
    <div class="investment">
        <p class="green-color bigtxt">Invest In crypto</p>
        <p class="secondary-paragraph">Smart and secure way</p>
        <p class="primary_p ">Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, repellat!<br>
            Modi tempore ratione vitae at error eligendi.</p>
        <button>Explore Now</button>
    </div>

    <div class="card card-countries">
        <div class="card-img card__log">
            <ion-icon name="people-outline" class="icon-icon icon_1"></ion-icon>
        </div>
        <p>200 + <br>Countries</p>
    </div>
</div>

<div class="card card-invest">
    <div class="card-img card__log">
        <ion-icon name="cash-outline" class="icon-icon icon_2"></ion-icon>
    </div>
    <p>90 M<br>Invested</p>

<div class="platform">
    <div>
        <img src="Img/earth-removebg-preview.png" alt="the earth" class="img-eath">
    </div>
    <p class="secondary-paragraph">We are the most trusted cryptocurrency platform</p>
        <p class="primary_p"> We believe in Cryptolly in here to stay and that a future worth<br>
        buliding is one which opens its and invites everyone in </p>
</div>
</div>



<section class="placards">
<div class="platt">
    <div class="platform-info"><ion-icon name="eye-outline" class="icon-icon eye-icon"></ion-icon></div>
    <div>
        <h2>Clarity</h2>
        <p>We help you make sense of the coins, the <br>terms,the dense charts and marktes changes</p>
    </div>
</div>

<div class="platt">
    <div class="platform-info"><ion-icon name="people-outline" class="icon-icon people-icon"></ion-icon></div>
    <div>
        <h2>Confidence</h2>
        <p>We help you make sense of the coins, the <br>terms,the dense charts and marktes changes</p>
    </div>
</div>

<div class="platt">
    <div class="platform-info"><ion-icon name="people-outline" class="icon-icon people-icon"></ion-icon></div>
    <div>
        <h2>Community</h2>
        <p>We support the crypto community, putting <br>data in the hands which need it most</p>
    </div>
</div>
</section>
<!-- </div> -->
<!-- </div> -->

<div class="crypto-portfolio">
    <div>
        <p class="secondary-paragraph"">Build your crypto portfolio anywhere.</p>
        <p class="primary_p">A powerfull crypto cryptocurrency exchange your<br>pocket.Buy, sell and  trade at a go</p>
        <p class="green-color bigtxt">Get the Cryptolly Wallet Mobile App Now!</p>
        <div class="socials">
            <div class="social">
                <ion-icon name="logo-google-playstore" class="social-icon"></ion-icon>
                <p>Get it on Play Store</p>
            </div>
            <div class="social">
                <ion-icon name="logo-apple-appstore" class="social-icon"></ion-icon>
                <p>Get it on Play Store</p>
            </div>
        </div>
    </div>
</div>

<div class="cta">
    <p class="green-color primary_p">Ready to start trading cryptocurrency?</p>
    <p class="secondary-paragraph">New users can earn up to 80 in crypto rewards.</p>
    <div class="user-details">
        <p>enter your email address</p>
        <button class="buy-btn">Get Started</button>
    </div>
</div>
</section>

<footer class="footer">
    <div class="container grid--cols">
        <nav class="nav-col">
            <h2>Cryptovest</h2>
                <p>Your best trading partner</p>
            <ul class="footer-nav footer-icons">
                <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
            </ul>
        </nav>
        <nav>
            <h2>Quick links</h2>
            <ul class="footer-nav">
                <li><a href="#">Buy/sell</a></li>
                <li><a href="#">Trade Now</a></li>
                <li><a href="#">Pricing</a></li>
            </ul>
        </nav>
        <nav>
            <ul class="footer-nav">
                <li><a href="#">Wallets</a></li>
                <li><a href="#">Company</a></li>
            </ul>
        </nav>
        <nav>
            <div>
                <h2>Submiting for updates</h2>
                <p>subscribe to get updates and notify our exchange and products</p>
                <div class=" user-footer">
                    <p>enter your email address</p>
                    <button class="buy-btn footer-btn">Send</button>
                </div>
            </div>
        </nav>
    </div>
    </footer>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>